~ sintaxis: 4 ~
~ última edición: 22-03-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Ciencias + Filosofía + Historia
====================================================================================================
# Notas 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Todo conocimiento es una construcción, un proceso sin terminar y regido por su contexto histórico y social. Ya qué el conocimiento no puede ser siempre objetivo si se crea de forma subjetiva en la mente humana. 
Hay distintos tipos de pensamiento (inductivo, deductivo, crítico, etc) y conocimiento (religión, filosofía, mitología, lírica, etc) según su interés, un interés hacia un objeto de una manera racional o emocional. 
Ciencias formales (o exactas), facticas (o naturales), humanas (o sociales). Ciencias puras y aplicadas.
Características de la ciencia: Objetiva, Racional, Sistemática, General, Falable.

Un científico debe ser consciente, competente, autodidacta y disciplinado.
Competencia (uso de conocimientos, habilidades y capacidades para la creación, obtención y aplicación responsable de los conocimientos cientificos).
Seguridad socioambiental (considera los puntos positivos y negativos del uso y la explotación de una tecnología desde la biología, física y química).

Método científico (alinear modeló con realidad, demostrar, predecir y respaldad en base a la experimentación y lógica).
Metodología (general - orientación teórica creativa) y metodos (herencia de metodología - aplicación practica para desarrollar la investigación).
Apriorismo Trascendental (origen). Realismo crítico (esencia)
Sujeto y objeto, teoría y hecho.

Estadística y lógica. 
Revisión del MC-14.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Autores - Series
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Cosmos
** El Universo Mecanico
** Isaac Asimov
** Jean-Pierre Luminet
** Yuval Noah Harari


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Metodo cientifico
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~ Momento lógico - [1]
		1. Área temática
		2. Formulación del problema
				¿Qué? ¿Cómo? ¿Cuándo? ¿Dónde?
		3. Delimitación del área
				Objetivos intrínsecos ~ calidad de la investigación (exploración - descripción - explicación)
				Objetivos extrínsecos ~ investigación pura - investigación aplicada
		4. Formulación del marco teórico
				Conceptualización


~ Momento metodológico / modelico - [2]
		(diseño concreto)
			1. Variables
					dependientes - independientes
					cualitativas - cuantitativas
					discretas - continuas
					intervenientes - contextuales
			2. Determinantes
					condición necesaria - suficiente - causal
					condición contribuyente - contingente
			3. Dimensiones de las variables
			4. Definiciones bien formuladas
			
		(operacionabilidad)
			1. Diseño de campo - bibliográfico (datos primarios - secundarios)
					Encuestas - censos
					Estudios de caso
					Experimentación
					Experimentación post facto
					Paneles (encuestas replicadas)
			2. Verificación e inferenciacion


~ Momento técnico / metódico - [3]
		(técnicas de recolección de datos)
			1. Diseño concreto (Universo - muestra - relación entre las variables)
			2. Técnicas de muestreo
			3. Error muestral (porcentaje elementos con respecto al universo: confianza+error=100%)
			4. Operacionalización de las variables
					Escalas de medición ~ dicotomica - nominal - ordinal - intervalos iguales - cocientes o razones - recta numérica
					Confiabilidad ~precisión
					Validez ~ exactitud
			5. Indicadores qué dan valor a la variable
			6. Indice / media ponderada ~ Suma de (valores de una misma escala * coeficiente de ponderación osea peso)/Suma de coeficientes de ponderación 


~ Momento elaboración teórica - [4]
		1. Procesamiento de datos
				Estructurados - no estructurados (formalizados en base a la necesidad)
				Codificación (clases - pesos - rangos)
				Tabulación (tabla de frecuencias)
				Cuadros - diagramas 
		2. Análisis - síntesis de los datos
		3. Síntesis - conclusión
				Redacción de la síntesis
					Sección preliminar
					Cuerpo
					Sección final ~ anexos - referentes - apéndice 
				Exposición de la síntesis


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Herramientas científicas
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	** Análisis dimensional
			1 - Los números son adimensionales y por convención se igualan a 1.
			2 - Principio de Fourier sobre la homogeneidad dimensional.
	** Magnitudes físicas (fundamentales - derivadas - escalares - vectoriales) ~ Patrones de medida
			Magnitudes fundamentales (del sistema internacional de unidades ~ SI) 
				Tiempo ~ segundo (s)
				Longitud ~ metro (m)
				Masa ~ kilogramo (kg)
				Intensidad de corriente eléctrica ~ amperaje (A)
				Temperatura termodinámica ~ kelvin (K)
				Cantidad de sustancia ~ mol (n)
				Intensidad luminosa J ~ candela (cd)
	** Margen de error ~ intervalo de confianza
			ErrorRelativo ~ porcentual = (errorAbsoluto / valorMedio) * 100%
			ErrorAbsoluto (±1 unidad) ~ desviación / dispersión del instrumento de medida 
			El error es acumulativo por cada medida qué se haga y de los decimales se considera todos a la peor precisión qué haya entré ellos.
	** Propiedades intrínsecas de la materia
			Carga
			Corriente
			Masa
			Spin
	** Vector
			1. Magnitud
			2. Norma / modulo
			3. Argumento  / dirección
			4. Sentido


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Metodos filosóficos
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intuitivo (experimental o empírico)
Discursivo (racional o especulativo)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Epistemología
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~ Probabilidad
		Escepticismo
		Dogmatismo 
		Realismo critico (equilibrio)


~ Origen
		Empirismo
		Racionalismo
		Apriorismo trascendental (equilibrio - interno externo de kant - metafísica epistemológica)


~ Escencia
		Realismo
			ingenuo o positivista ~ hay cosas reales independientes a la conciencia y todo conocimiento es una reproducción exacta de la realidad.
			Crítico ~ se debe someter el conocimiento a pruebas para reflejar la realidad.
		Idealismo
			Metafísico ~ la realidad tiene un trasfondo espiritual.
				Ser ~ sustancia primera y segunda / acto y potencia / sustancia y accidente
				Existencia
				Ente
			Epistemológico ~ no hay cosas reales independientes a la conciencia.
			

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Cronología
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~ Prehistoria
		Edad geológica actual:
			Precambrico (supereón)
			Fanezoroico (eón)
			Cenozoico (era)
			Cuaternario (periodo)
			Holoceno (época)
			Megalayense (edad)
		Fin de la glaciación desde hace 4200 años desdé el inicio de la época.
		Edad de piedra
			Paleolítico
			Mesolítico
			Neolítico
		Edad de los metales
			Cobre
			Bronce
			Hierro


~ Protohistoria (escritura + numeración + astronomía)
		Oriente
			Mesopotamia (Babilonia ~ Sumeria + Caldea) ~ navegantes + comerciantes + religiosos + monarquía con sistema de castas + unos desarrollaron la escritura y los otros la astrología
			Asiria ~  estado militar caracterizado por sus bordados + nacida de los caldeos que huidan de los elemitas
			Fenicia ~ 
			Ururta ~ 
			Palestina (tierra de caanan) ~ religiosos
			China ~ tradicionales + artesanos + religiosos + monarquía patriarcal


~ Edad antigua
		Occidente
			Egipto ~ religiosos politeístas + arquitectos
				Biblioteca de alejandría
			Grecia ~ virtuosos + comerciantes + arquitecticos + artesanos + padres de la ciencia y la filosofía + religiosos politeistas + democracia
			Roma ~ guerreros + justos + patriotas + arquitectos + literarios + monarquía + provocaron caida de Grecia
			India (indues) ~ sabios + escribas + filósofos + matemáticos + sistema de castas
			Iran + Persia (árabes) ~ guerreros + virtuosos + justos + arquitectos + científicos (matemáticas + astronomía + medicina + geografía) + religiosos (musulmanes + Mahoma + Coran) + monarquía absoluta
				Avicena (médico)
			Germanos ~ guerreros + descentralizados + provocaron descentralización de Roma
			Bizantino + constantinopla ~ cristianos + nacido de germanos por decreto romano
		Presócraticos
			Anoximenes
			Tales de Mileto (geometra)
			Anaximandro
			Eraclito
			Pitagoras (geometra)
			Parménides
			Empédocles
		Filosofía ática
			Sócrates 
			Platón (idealista + vs poetas + llamaba blasfemos porque su arte era atraves de divinidades llamadas musas)
			Aristóteles (realista)
		Filosofía helenista
			Epicúreos
			Estoicos
			Escépticos
		Leucipo (fundador atomista)
		Demócrito (atomista)
		Epicuro 
		Eudoxo
		Alejandro Magno (gobierna atenas)
		Tolomeo 1 / Soter (el salvador + gobierna Alejandría)
		Demetrio (tras servir al difunto Alejandro y ser exiliado + sirve junto a Tolomeo)
		Tolomeo 2 / Filadelfo (segundo gobernante de alejandría + unión de los pueblos)
		Euclides  (Los Elementos + formalizar geometría)
		Aristarco de Samus (distancia solar + la idea del heliocentrismo)
		Arquímedes (en Siracusa + polea + resorte + engranaje + tornillo)
		Eratostenes (medir dimensiones terrestres + inventor de la geografía)
		Hiparco (trigonometría esférica + precesión de los equinoccios)
		Filón (el significado profundo del corán traducido al romano + fue judío)
		Claudio Tolomeo (llamado el divino a causa de la astrología + el geógrafo a causa de la astronomía + Cosmografia + Almagesto + primer modelo formal geocentrico)


~ Edad Media / Oscurantismo (renacimiento ~ teocentrismo a antropocentrismo)
		Occidente
			Nacimiento de Rusia (apoyo de Persia + Austria)
		Filosofía 
			Aristotélica cristiana
				Santo Tomás de Aquino
				Feudalismo / Época Carolingia
			Filosofia humanista y Renacentista
		Martín Lutero (sacerdote + protestante + traductor de la biblia)
		Paraselso (médico)
		Harkey (médico)
		Durero (artista)
		Rubens (artista)
		Johann Gutenberg (inventor de la imprenta)
		Leonardo Da Vinci (mecánica + fuerza de fricción)
		Copérnico (trayectorias planetarias circulares)
		Galileo (mecánica caída libre + principio de relatividad + telescopio + vs ideas aristotélicas)
		Kepler (trayectorias planetarias elíptica)
		Tycho Brahe (astrónomo de alto prestigio por su alta precisión)
		Newton (unión mecánica mesosistemica y macrosistemica + telescopio reflexivo + óptica + fluidos + cálculo diferencial e integral)
		Edmond Halley (compañero de Newton + encargado de la Royal Society)
		Robert Hooke (rival de Newton con el que entabla el dilema de los movimientos de objetos en caida libre desde la órbita terrestre)
		Henry Cavendish (constante gravitacion universal)
		Robert Boyle (tratamiento de los gases + transición de la alquimia a la química)
		Pascal (hidrodinámica)
		Evangelista Torricelli (creador del barómetro)
		Charles - De Gay-Lussac (leyes de los gases)
		Lavoisier (gran precursor de la química + tratado con la nomenclatura quimica - ley de conservación de masa - medidas rigurosas)
		Joseph Proust (ley de las proporciones definidas en química)
		John Dalton (modelo atómico + traé la ley de las proporciones multiples + tabla de pesos atómicos respecto al hidrógeno)
		Amadeo Avogadro (Ley de avogadro + número de Avogadro)
		Jakob Berzelius (estandar de símbolos elementos atómicos + pesos atómicos respecto al oxigeno con peso 16)
		Ivanovich Mendeleiev (fundador de la tabla periódica)


~ Edad moderna
		Revolución francesa (finales del siglo 18, 1789)
			Jacobinos (liberales) y Girondinos (conservadores)
			Maximilien Robespierre (radical jacobino - causante del reinado del terror)
			Napoleón (conquista de Europa)
		Liberación de América
		Revolución industrial (finales del siglo 18, 1789)
			Inglaterra (capital gran bretaña)
			Movimiento obrero y sindicatos de derechos ("La liberacion economica no representa a la nacion, solo a la clase burguesa")
			Mercantilismo vs Liberalismo economico
			Ley de oferta y demanda
			Marxismo y anarquismo ignorados.
			Nuevos combustibles, altos hornos, cadenas de montajes, especializacion, subempresas y prestadoras de servicio.
		Revolucion rusa
			Bolcheviques (Lenin y Stalin) y Mencheviques
			Retirada de la primera guerra mundial y perdida de territorio: Estados baldicos, finlandia, Polonia y Ucrania
			Guerra interna del ejercito rojo Bolchevique vs ejercito blanco Menchevique (con apoyo de japon, Estatados Unidos, Francia e Inglaterra
		Revolucion china
			Feudalismo a republica con el fin del imperio Qing.
			Nacionalistas (con apoyo britanico y norteamericano) vs Comunistas (con apoyo de la union sovietica)
			Republica popular China
		Guerras mundiales
		Filosofía de la modernidad
			René Decartes (sistema cósmico mecánico de vórtices + óptica)
		Filosofía empirista 
			Bacon
			Locke
			Hume
		Filosofía racionalista 
			Leibniz (cálculo diferencial)
			Ilustración inglesa (Liberalismo)
			Ilustración francesa 
		Filosofía idealista
			Idealismo racional (kant)
			Idealismo alemán 
		Lord Kelvin (estudios de gases + termodinámica + escala de temperatura absoluta)
		Joseph John Thomson (descubre del electrón)
		Robert Andrews Millikan (carga electrónica del electrón)
		Ernest Rutherford (descubre del núcleo atómico)
		James Chadwick (descubre del neutrón)
		Faraday (desarrollo experimental del electromagnetismo)
		Maxwell (formulación y corrección del electromagnetismo)
		Robert Kirchhoff
		Prescott Joule
		Georg Omn
		Euler
		Lagrange
		Hamilton 
		Niels Bohr - Max Planck - Einstein (relatividad especial describe un tiempo no absoluto + relatividad general describe una curvatura espacio tiempo y gravedad + fusión mecánica clásica y relatividad)
		Erwin Schrödinger - Werner Heisenberg (mecánica cuántica)
		Paul Dirac - Richard Feynman (mecánica cuántica de campos + electrodinámica cuántica + fusión mecánica cuántica y clásica usando relatividad especial)


~ Edad contemporánea (cuarta revolución industrial ~ Era digital / de la información / del conocimiento cientifico-tecnologica)
		Filosofía materialista
			Histórico
			Dialéctico
		Filosofía del siglo xx
			Filosofía de la vida
			Filosofía de la existencial
			Filosofía de la fenomenología 
			Filosofía de la personalidad 


====================================================================================================