~ sintaxis: 3.2 ~
~ última edición: 29-02-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Estadística y Probabilidad
====================================================================================================
# Estadística
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~ Población - [1]


~ Muestra - [2]
		(tecnicas de muestreo)
			Aleatorio simple ~ cada elemento tiene la misma probabilidad de ser seleccionado
			Simple sistematizado ~ se elijen usando un patron seleccionado
			Estratificado ~ se dividen en grupos y seleccionan elementos de cada grupo
			Cluster ~ se dividen en grupos y selecciona uno de los grupos
			Por conveniencia ~ se elijen por la facilidad de acceso a ellos
			Autoseleccionado ~ son voluntarios
			Censado ~ se elije el 100% de ellos


~ Variable - [3]
		(categórica)
			Nominal - ordinaria (diferencia: tiene o no tiene un orden)
			
		(numérica)
			Dependiente - independiente
			Continua - discreta


~ Tabla de frecuencia - [3]
		Clase
		Intervalos de variación - marca de clase (valor medio de los límites)
		Frecuencia absoluta - relativa - absoluta acumulada - relativa acumulada


~ Diagramas / gráficas - [4]
		Barras
		Circular
		Histograma
		Líneas
		Ovija
		Poligonal
		Etc (pictograma, pirámide, cartograma)


~ Medidas de tendencia central - [5]
		Media aritmética (armónica < geométrica < aritmética < cuadrática)
		Mediana ~ media del centro de los datos ordenados
		Moda ~ elemento popular (puede ser amodal o multimodal)


~ Medidas de desviación / variación / dispersión - [6]
		1 - Rango - recorrido - amplitud
		2 - Desviacion media ~ la media de las desviaciones
		3 - Varianza ~ nivel de dispersión con respecto a la medía
		4 - Desviación estandar ~ raíz cuadrada de la varianza
		5 - Coeficiente de variación ~ desviación estándar sobre media aritmética 
		Cuantiles
			Cuartil ~ 4
			Quintil ~ 5
			Decil ~ 10
			Percentil ~ 100


~ Diagrama de dispersión / correlación / regresión - [7]
		Covarianza ~ estima un valor de la relación entre las variables según la posición de sus puntos (considerando los signos del grupo de factores en la fórmula)
		Coeficiente de correlación lineal / de Pearson ~  valor para identificar la fuerza y sentido de la relación (signo para expresar el sentido - el número de 0 a 1 para indicar la fuerza)
		Regresión lineal (intersecto + coeficiente de correlación de x)
			Y - M(Y) = r(X - M(X))
			Y = M(Y) - rM(X) + rX
			Y = a + bX


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Probabilidad
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Probabilidad teórica - experimental
** Experimento / probabilidad (simple - complejo) ~ fuente de probabilidad
** Ensayo / prueba ~ realización
** Espacio muestral ~ conjunto de sucesos elementales posibles
** Suceso / evento ~ subconjunto del espacio muestral
** Resultado ~ elemento de un suceso
** Diagrama cartesiano - arbol
** Regla de Laplace o probabilidad del evento
		P(suceso) = (casos favorables) / (casos posibles)
		Suceso seguro P=1, suceso imposible P=0
		Equiprobable (misma probabilidad de dos sucesos)
		La no probabilidad esta dada por P(Ā) = 1 - P(A)
** Regla de adicion o suma 
		Los eventos excluyentes cumplen (A & B) = 0 tal que P(A o B) = P(A)+P(B)
		Los eventos no excluyentes tal que P(A o B) = P(A) + P(B) - P(A & B) para no contar dos veces los eventos intersectos
** Regla de multiplicación o producto
		Los eventos independientes cumplen P(A & B) = P(A)P(B)
		Los eventos dependientes o condicionales cumplen P(A & B) = P(A)P(B|A) también P(B|A) = P(A & B)/P(A)
** Distribución binomial / Probabilidad binomial
** Distribuciones normales


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Combinatoria
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Factorial
** Progresiones
** Permutaciones
		Con repetición ~ P^r
		Sin repetición ~ P(n, r) = n! / (n - r)! siendo (n) el total de elementos y (r) la cantidad qué ordenaremos.
** Combinaciones
		C(n, p) = n! / [ r! (n - r)! ]
	

====================================================================================================