~ sintaxis: 3.2 ~
~ última edición: 29-02-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Electrónica y electricidad
====================================================================================================
 # Diagrama / esquema electrónico - [1]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 - Componente
		Inductor ~ bobina ~ reactor ~ (almacena - L)
			Diagrama ondulatorio
			Retrasa la onda sinozoidal (90 grados)
		Condensador ~ capacitor ~ (almacena - C)
			Diagrama placas paralelas
			Adelanta la onda sinozoidal (90 grados)
		Resistencia ~ resistor ~ (resiste - R)
			Diagrama rectangular o puntas
		Transistor ~ (resistor de transferencia - amplificador - oscilador - conmutador - rectificador - Q)
			Diagrama de triple entrada
			Emisor - base - recolector
		Diodo ~ rectificador - etc
			Diagrama triangulo flecha
			Unión PN (catión + anión)
2 - Nodo
3 - Rama / lazo ~ conductor
4 - Malla
5 - Fuente de excitación


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Leyes - [2]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Inducción electromagnética
** Efecto joule
** Efecto corona
** Efecto Thomson 
** Emisión termionica
1 - Ohm
		Ley de ohm (V = R * I)
2 - Kirchhoff
		Ley de nodos ~ la cantidad de corriente que entra en un nodo es igual a la que sale
		Ley de tensiones ~ LA suma de todas las caidas de tension equivale a la total suministrada
3 - Norton
		Teorema de norton
4 - Thévenin
		Teorema de Thévenin
5 - Superposición
		Teorema de superposición


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Multímetro / polimetro + Sistema internacional de unidades - [3]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 (Tensión eléctrica / diferencia de potencial) ~ Voltio
		Resistencia interna ~ usar en paralelo
2 - (Intensidad de corriente eléctrica) ~ Amperio
		Fusible internó ~ usar en serie
3 - (Resistencia eléctrica) ~ Ohmio
		Batería interna + inducción ~ usar sin corriente
4 - (Potencia)
		Activa ~ Vatio = tensión * intensidad
		Reactiva ~ energía de desfase
		Aparente ~ activa + reactiva


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Estructuras
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 - Corriente continúa ~ DC
2 - Corriente alterna ~ AC
3 - Campos
		Eléctrico ~ voltaje - dipolo magnético
		Magnético ~ corriente - relatividad general
4 - Celdas electroquímicas
		Electrolítica ~ de corriente eléctrica a reducción + oxidación
		Galvánica / voltaica ~ de reducción + oxidación a corriente eléctrica
			Electrodo / borne
				Anodo ( - ) ~ agente oxidante (estados de oxidación)
				Catodo ( + ) ~ agente reductor (estados de oxidación)
5 - Divisores
		Tensión ~ en serie
		Corriente ~ en paralelo
6 - Generadores
		Alternador ~ de energía mecánica a corriente alterna - inducción electromagnética
7 - Transformador
		La potencia es conservativa ~ una Bobinado secundario con más vueltas genera más voltaje - menos vueltas genera más intensidad eléctrica
8 - Conversores
		Rectificador ~ de corriente alterna a corriente continua
		Inversor ~ de corriente continua a corriente alterna
		Cicloconversor ~ cambio de amplitud - frecuencia
		Chopper (corriente continua) ~ cambio de amplitud y frecuencia
9 - Osciladores
		Oscilador LC


====================================================================================================