~ sintaxis: 3.2 ~
~ última edición: 29-02-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Redes digitales
====================================================================================================
# Nomenclatura estructuras
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Modelos OSI - TCP / IP 
** ISP ~ internet service provider
** VPS
** SSH
** NAS ~  network attached storage ~ servidorde discos duros
** Hosting
** WWW ~ world wide web
** HTTP ~ Protocolo de Transferencia de Hipertexto
** URL ~  Localizador Uniforme de Recursos
** WAN ~ wide area network - IP's pública
** LAN ~ local area network - IP's privada
** FTP ~ protocolo de transferencia de archivos
** NAT ~ network address traslation
		Puerta de enlace (gateway) hace referencia a la IP pública del NAT. 
** CG-NAT ~ carrier grade NAT - un NAT qué gestiona multiples NAT
** DoT ~ DNS over TLS
** DoH ~ DNS over HTTPS
** SNI ~ Server Name Indication
** DPI ~ Deep Packet Inspection


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nomenclatura direcciones
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 - IP ~ internet protocol
		IPv4 (usa NAT)  ~ xxx.xxx.xxx.xxx (del 0 al 255 por sector
		IPv6 (no usa NAT)
2 - Port ~ identificador del programa o servicio - de 0 a 6553 
		Puerto abierto ~ significa que el NAT redirecciona una solicitud a una IP privada.
		Puertos bien conocidos ~ de 0 a 1023
		Puertos registrados ~ de 1024 a 49151
		Puertos efimeros / dinámicos ~ de 49152 a 65535
3 - MAC Address ~ media access control
		48 bits compuestos por una pareja de 6 hexadecimales de dos digitos. 
4 - Socket ~ IP + Port
5 - DNS ~ domain name server
6 - DDNS ~ dynamic dns - para IP's dinámicas


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Nomenclatura conexiones 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Conexión inversa ~ comunicación de dos clientes a través de un servidor.
** DMZ ~ zona desmilitarizada
** Firewall ~ restricción de acceso a puertos
** Switch ~ conmutador - registra una tabla MAC / CAM + genera enrutamiento LAN
** P2P ~ peer to peer - servicios punto a punto
** Port Mirroring ~ herramienta de switch avanzados. 
** UPnP ~ Plug and Play - acepta solicitud de apertura de puertos


====================================================================================================
@ Protocolos + Overhead
====================================================================================================
1 - Capa de aplicación 
		DNS
		FTP
		HTTP
		SSH
2 - Capa de transporte
		TCP
		UDP
3 - Capa de internet
		IP
4 - Capa de enlace
		ARP
		ETHERNET


====================================================================================================