~ sintaxis: 3.2 ~
~ última edición: 07-03-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Conocimientos
====================================================================================================
** Big data
** Caligrafía - [documentación virtual]
** Ciencias. Filosofía. Historia - [documentación virtual]
** Computación e informática - [documentación virtual y física]
** Contabilidad financiera - [documentación virtual]
** Diseñó gráfico
** Electrónica y electricidad - [documentación virtual]
** Esperanto - [documentación virtual]
** Espiritualidad - [documentación virtual]
** Física - [documentación física + virtual]
** Física de partículas - [documentación virtual - ver mecánica cuántica]
** Inglés - [documentación virtual]
** Inteligencia artificial (Machine Learning)
** Lingüística - [documentación virtual]
** Lógica
		Sistema formal (sistema lógico)
			Lenguaje formal
				Gramática formal (sintactica - grupos de sintagmas generadores de fórmulas bien formadas)
			Axiomas
			Reglas de inferencia
			Teoremas
				Hipótesis (premisa)
				Argumentos (premisa - proposiciones - inferencias)
				Conclusión / tesis
		Contradicción
		Tautologia
		Metodos de demostracion
			Inducción
			Deducción
				Directa / hipótesis auxiliar
					Ley de Modus Pons
					Ley de Silogismo
					Ley de Sustitución
				Indirecta / reducción al absurdo (opuesta)
** Logística
** Matemáticas - [documentación física]
		Aritmética - Teoria de números - Teoría de conjuntos
		Álgebra elemental
		Geometría
		Geometría analítica
		Trigonometría
		Ecuaciones (primer grado - segundo grado - logarítmicas - exponenciales - trigonométricas - diferenciales)
		Álgebra abstracta / avanzada/ superior
			Teoría de grupos
		Cálculo diferencial
		Cálculo integral
		Cálculo vectorial
** Mercado laboral
		1 - Perfilamiento profesional
		2 - Certificar competencias
		3 - Emprender, tener proyectos y estudios
		4 - Entrevista laboral
** Mitología (mesopotámica - sumeria)
** Ofimática
** Pedagogía
		Isomorfismo (comparar ideas nuevas de igual comportamiento a los ya conocidas)
		Aislamiento (supresión de ideas qué puedan alienar y por tanto dificultar la comprensión de las nuevas)
		Ramificación (extender ideas a partir de las ya conocidas aunque el comportamiento de las nuevas no sea igual)
		Retorno (adquirir ideas ya adquiridas juntando los 3 métodos en simultáneo)
		Disminución (separar lo que no entiendes en partes más pequeñas y estudiarlo)
		Auto proyección (intentar enseñar a otros lo qué estás aprendiendo)
** Programación - [documentación digital]
** Psicología
** Redes digitales - [documentación digital]
** Tipografía / script


======================================================================================