~ sintaxis: 3.2 ~
~ última edición: 29-02-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Contabilidad Financiera
====================================================================================================
# Contabilidad
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Plan financiero general
** Contabilidad externa / financiera / general
** Contabilidad interna / analítica / de costes
** Orígen de fondos - aplicación de fondos.
** Balance general ~ activos=pasivos+patrimonio neto
** Método de doble partida ~ cargo y abono en dos cuentas distintas


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Masas patrimoniales - divisiones
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Activo ~ bienes físicos + en caja + deudas de terceros a la empresa
** Pasivos ~ deudas a terceros y deudas a socios inversionistas (patrimonio neto)
** Patrimonio neto ~ según la naturaleza de la deuda éste puede ser  fondo propio (de exterior o interior al dar activos o permitir que estos sigan en reserva correspondientemente) o de subvenciones y donaciones.
** Patrimonio pasivo ~ según la naturaleza de la deuda esté puede ser pasivo no corriente (deudas a terceros a largo plazo: más de un año) o corriente (deudas a terceros a corto plazo: menos de un año).
** Patrimonio activo ~ según la función del bien puede ser activo no corriente (bienes en la empresa durante más de un año cómo inmueble intangible, material o inversiones) o corriente (con duración en la empresa de menos de un año como insumos, derechos de cobro, inversiones estimadas a corto plazo o efectivo en caja y banco).


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Cuentas coontables
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Deber (cargar débito / cuenta) - haber (cargar credito / abonar cuenta)
** El saldo de la cuenta es deudor - acreedor - cero (cuando haber = deber).
** Se puede cerrar la cuenta tras saldarla.
** Deber (+) y haber (-) para una cuenta de activos. 
** Haber (-) y deber (+) para una cuenta de pasivos.


====================================================================================================