~ sintaxis: 3.2 ~
~ última edición: 29-02-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Esperanto - [0]
====================================================================================================
Es considerado el reglamento esencial y obligatorio del esperanto y es por lo tanto intocable.
El Fundamento consiste en cuatro partes: un Prólogo (Antaŭparolo), una Gramática (Gramatiko), una colección de ejercicios (Ekzercaro) y un Diccionario Universal (Universala Vortaro). Con la excepción del Prólogo, todo lo que está en el Fundamento viene de trabajos anteriores de Zamenhof.
Además del Fundamento están los "Suplementos Oficiales" (Oficialaj Aldonoj) A la fecha, hay ocho Suplementos Oficiales. El Prólogo del Fundamento declara:
"Nur iam poste, kiam la granda parto de la novaj vortoj estos jam tute matura, ia aŭtoritata institucio enkondukos ilin en la vortaron oficialan, kiel 'Aldonon al la Fundamento'".
"A partir de ahora, cuando la mayoría de las nuevas palabras se hayan establecido en el uso, alguna institución con autoridad las incluirá en el diccionario oficial en forma de "Suplemento del Fundamento".
La gramática y la sección del diccionario del Fundamento están en cinco idiomas nacionales: francés, inglés, alemán, ruso y polaco.

El esperanto experimentó en sus comienzos una difusión muy elevada, conociéndose como «el latín de los obreros»
https://es.m.wikipedia.org/wiki/Esperanto
https://es.m.wikipedia.org/wiki/Fundamento_de_Esperanto
https://es.m.wikipedia.org/wiki/Akademio_de_Esperanto

https://www.akademio-de-esperanto.org/fundamento/
https://es.wikibooks.org/wiki/Esperanto
https://esperanto.co/


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Pronunciación - [1]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ĉ ~ ch
Ĝ ~ y tónica
Ĥ ~ j (lengua levantada)
Ŝ ~ sh.
Ĵ ~ ŝ tónica.
Ŭ ~ u atona (marca diptongos)

C ~ ts.
J ~  i atona (marca diptongos)
G ~ g atona
R ~ atona
H ~ j (sin levantar lengua)
V ~ labiodental (F con zumbido)
Z ~ s (zumbida - tónica)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Tipos de oración - [2]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Dubitativa ~ expresa una duda o incertidumbre.
Exclamativa ~ expresa emociones.
Interrogativa ~ hacer una pregunta (ĉu...?)
Desiderativa ~ expresa un deseo.
Enunciativa ~ expresa sobre hechos e ideas (afirmativo y negativo)
Imperativa ~ dar ordenes - rogar - pedir - prohibir


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Pronombres personales - [3]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
posesivo (-a) - acusativo (-n)
Mi (1ª persona + singular) ~ yo
Ni (1ª persona + plural) ~ nosotros - nosotras
Vi / Ci (2ª persona + singular) ~ tu - vos - usted
Vi (2ª persona + plural) ~ vosotros - vosotras - ustedes
Li (3ª persona + singular + masculino) ~ él
Ŝi (3ª persona singular + femenino) (ella)
Ĝi (3ª persona + singular + neutro) ~ ello
Ili (3ª persona + plural + neutro) ~ ellos - ellas
Ri (3ª persona + neutro + genero incógnito) ~ elle


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Preposiciones - [4]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
kun ~ conjunción (fue a la tienda kun ella)
per ~ utilización (partillo per martillo)
el ~ de (preposición)
en ~ en - a (lugar - in del ingles)
ĉe ~ en (lugar at del ingles)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Leyes sintácticas - [5]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~ Modos verbales (indicativo - subjuntivo - imperativo)
	-o ~ sustantivo
	-a ~ adjetivo
	-e ~ adverbio
	-j ~ plural
	-n ~ acusativo
	-i ~ infinitivo
	-as ~ indicativo (presente)
	-is ~indicativo (pasado)
	-os ~ indicativo (futuro)
	-us ~ condicional - subjuntivo
	-u ~ imperativo - volitivo - orden


~ Afijos
	-ino ~ femenino
	mal- ~ antónimo


La ~ el - lo - la - los - las (artículo determinano)
No existe artículo indeterminado, por lo tanto "un, una, unos y unas" se omiten o eliminan.
NOTA: "un" se elimina en la traducción únicamente si es un artículo indeterminado; si hablamos de un numeral cardinal, se traduciría como "unu". En caso de que esto genere dudas, lo mejor es omitirlo siempre.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Correlativos - [6]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Diccionario
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~ Artículos determinantes
	la ~ el - lo - la - los - las
	aŭ ~ o


Jes ~ afirmación
Ne ~ negación
Kaj ~ inclusión
Poste ~ luego
Tiam ~ entonces
Estas ~ estar ser

Viro ~ hombre
Virino ~ mujer
Suno ~ sol
Oficejo ~ oficina
Hispanio ~ España
Sudameriko ~ Sudamérica

Bonan ~ bueno
Multe ~ mucho
Hodiaŭ ~ hoy
Tagon ~ dias
Matenon ~ amanecer
Vesperon ~ tardes
Nokton ~ noche
Ĝis ~ hasta... despedida
Revido ~ próxima. despedida
Pluvas ~ llueve
Neĝas ~ nieva
Varma ~ caliente

Dankon ~ gracias
Nedankinde ~ de nada
Pardonu ~ perdón
Gratulon ~ felicitaciones
Pardonpetas ~ pide disculpas

Diras ~ dice
Brilas ~ brilla
Venas ~ venir
Dormas ~ dormir
Loĝas ~ vivir en
Laboras ~ laborar


====================================================================================================