~ sintaxis: 3.2 ~
~ última edición: 21-jul-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Computación e informática
====================================================================================================
1 - Información
		1 nibble ~ 4 bits
		1 byte ~ 8 bits 
		1 cluster ~ unidad de datos de un disco (pistas - sectores)
		Puertas lógicas
2 - Hardware
		Gen 1 ~ tubos catódicos
		Gen 2 ~ transistores primitivos - tubos  - discos
		Gen 3 ~ circuitos integrados  - interfaces interactivas
		Gen 4 ~ circuitos integrados masivos, abstracción con uso de datos, red y diseño de software
		Gen 5 ~ memoria de burbuja magnética - arquitectura de cpu - lenguajes modernos
3 - Electrónica
4 - MotherBoard ~ NorthBreach + SouthBreach
		AGP ~ bus puerto de aceleración gráfica
		PC Cart ~ los expansores de las micro SD
		PCI ~ bus interconexión de componentes periféricos
		USB ~ bus serial universal
5 - CPU ~ unidad de procesamiento central
		Arquitectura
			1 - CISC (arquitectura x86 de 32 bits - 64 bits) ~ complejo
			2 - SISC ~ simple
			3 - RISC (ARM) ~ reducido
		ALU ~ Unidad aritmética lógica
			Flags
			Full Adder ~ múltiples Half Adder
		Bus de direcciones - datos - control
		Cache
			L1 ~ uso reciente
			L2 ~ predicción
			L3 ~ instrucciones posibles (integrado en placa)
		Registros
6 - Memoria ram - rem - rom.
		1 - RAM ~ memoria de acceso aleatorio
		2 - ROM ~ memoria de sólo lectura
		3 - PROM ~ ROM programable electrónicamente
		4 - EPROM ~ PROM con borrado atraves de rayos UV
		5 - EEPROM ~ EPROM con borrado electrónico
		6 - Flash ~ EEPROM con borrado bloque a bloque
				NAND ~ manipulación a bloques
				NOR ~ manipulación a bits
7 - Firmware
		1 - BIOS ~ sistema básico de entrada y salida
			1 - MBR ~ master Boot Records - ejecuta la partición activa
			2 - Gestor de arranque ~ bootloader
					Sector de arranque
					Tabla de asignación de archivos
					Carpeta raíz
		2 - UEFI
				GTP ~ tabla de particiones GUID
				EFI ~ el MBR de UEFI
8 - Kernel ~ núcleo
		Drivers ~ controladores
9 - Shell ~ provee acceso a los servicios del SO
		Cli ~ interfaz de línea de comandos
			Cmd (Windows)
		Gui ~ interfaz gráfica de usuario
			Explorador de archivos
		Nui ~ interfaz natural de usuario
10 - Sistema operativo ~ SO
		Android
		GNU + Linux (Distros ~ distribuciones)
			Arch
			Debian > Ubuntu > Mint
			Puppy
			Red hat > Fedora
		iOS
		MacOs
		Windows
11 - Software
		1 - Estandarización
				Organización internacional de normalización ~ ISO
				Código de caracteres ASCII (AS-ki)
					normal 0-127 - extendido 127-255
				Código de caracteres UNICODE
					Carácter de 4 bytes ~ 32 bits - 4 billones de símbolos
					ASCCI 0-256
		2 - Lenguajes informáticos
				Html
				Css
				Json
				HJson
				Lenguajes de programación 
					Ensamblador
					Javascript
					TypeScript
					Java
					Klotin
					C#
					C++
					Python
					PHP
					SQL
					Go
					Rust
		3 - Navegadores web
		4 - Compiladores
				Codigo máquina
				Codigo intermedio ~ Bytecodes
		5 - Interpretes
				NodeJs ~ interpreta javascript
		6 - Frameworks
				MERN ~ MongoDB, React, Express y NodeJs
				NestJs	~ extensión Express (backend)
				Angular, React y VueJs
				React Native ~ Aplicaciones Android nativas
				Ionic ~ aplicaciones Android híbridas
				GraphQL ~ lenguaje de consultas
				Redux


====================================================================================================