~ sintaxis: 3.2 ~
~ última edición: 26-04-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Canales Youtube
====================================================================================================
~ Matemáticas - [1]
		1 - Matefacil (estudios matemáticos básicos y avanzados)
		0 - MathPures (estudios matemáticos profesionales)
		2 - 3Blue1Brown (divulgación matemática compleja sobre temas muy interesantes con animaciones de alta calidad)
		3 - Mates Mike (divulgación matemática con animaciones de alta calidad)
		4 - Lemnismath (divulgación matemática con animaciones de alta calidad)
		5 - El Traductor de Ingeniería (clases de cálculo básico de alta calidad)
		6 - Píldoras Matemáticas (curso de estadística y probabilidad de alta calidad)
		7 - Maik al cubo (memes matemáticos)

~ Física - [2]
		1 - cursodefisica (estudios de distintas áreas de la física mecánica)
		2 - Física Moderna-David Escors (cursos de fisica moderna: mecánica analítica teórica - cálculo tensorial - relatividad especial y general - gravitación cuántica - agujeros negros)
		3 - Ket.G (curso de programación cuántica)
		4 - ScienceClic Español (divulgación sobre física cuántica y relatividad con animaciones de alta calidad)
		5 - Pol Beltran (divulgador científico e historia de alta calidad gráfica y de guión sobre temas mixtos incluyendo cuántica y relatividad)
		6 - PixelCuántico (videos cortos de comedia, física cuántica y relatividad)
		7 - Instituto de Física Teórica IFT (Divulgación científica profesional)
		8 - Ingeniosos (estudio y divulgación física avanzada pura + aplicada)
		9 - Armónicos Esféricos (estudio de campos - electromagnetismo - gravitación...)
		10 - Javier García (cursos sobre mecánica cuántica + relatividad, incluye electronegatividad y mecánica cuántica de campos)
		11 - Matemovil (cursos didácticos sobre física y matemática básica)

~ Divulgación - [3]
		1 - SizeMatters (divulgación científica con guiones y contenido didáctico de alta calidad)
		2 - La hiperactina (divulgación sobre química orgánica y biología)
		3 - jefillysh (divulgación filosófica con guiones y ambiente de muy alto calidad)
		3 - Luis Horas (experimentos de química y comedia)
		3 - En Pocas Palabras - Kurzgesagt (divulgación científica con animaciones de alta calidad)
		4 - Lesics Española (divulgación sobre ingeniería con animaciones mixtas de buena calidad)
		5 - QuantumFracture (divulgación científico sobre la cuántica en general y relatos históricos con alta calidad de imagen)
		6 - Veritasium en español (divulgación científica con formato narrativo)
		7 - psych2go - español (divulgación psicológica y social)
		8 - InfoPrimates (divulgación lingüística e histórica)
		9 - El LowSpecGamer (divulgación sobre historia de la computación con un muy buen guión)
		10 - Emprende Rapeando (divulgación científica e intelectual de manera jerárquica y rítmica)
		11 - MIGALA (divulgación sobre una nueva estructura política y social)
		12 - Física increíble (divulgación histórica e interactiva sobre ciencia y filosofía)

~ Educación general - [4]
		1 - CrashCourse (estudios mixtos de alta calidad)
		2 - Casa Gnóstica (estudios y divulgación sobre mitología)
		3 - Pero eso es otra Historia (estudios y divulgación histórica)
		4 - Francisco Ochoa Inglés Fácil (estudios de ingles de alta calidad)
		5 - Píldoras Informáticas (estudios completos de múltiples lenguajes informáticos y tecnologías)
		6 - Informática Integral GT (estudios ofimáticos)
		7 - academia JAF (estudios básicos sobre matemática y de ortografía)

~ Ingeniería - [5]
		1 - HRom (experimentos científicos con explicación teórica)
		2 - VirtualBrain (divulgación electrónico con animaciones de alta calidad)
		3 - Mentalidad De Ingeniería (divulgación eléctrica con animaciones de alta calidad)
		4 - Pon un ingeniero en tu vida (clases de electricidad de buena calidad)
		5 - NASeros (clases sobre redes digitales)

~ Diseño - [6]
		Ter (divulgación arquitectónica con relatos y guión de alta calidad)
		Dot CSV (estudios sobre inteligencia artificial)
		2 - Programar es increíble (análisis técnico sobre características de los videojuegos indie)
		3 - Ghinxu (recomendaciones y técnicas de diseño de videojuegos)
		4 - Freya Holmér (divulgación de diseño de videojuegos a través de métodos matemáticos)
		5 - Plano de Juego (divulgación de la historia y evolución en las características de los videojuegos)
		6 - HeyNau (opinión de las características de distintos videojuegos indie)
		7 - OpenRedstone (diseño electrónico dentro de Minecraft+servidor de Minecraft)


====================================================================================================