~ sintaxis: 3.2 ~
~ última edición: 29-02-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Álgebra Abstracta
====================================================================================================
# Notas
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
El subconjunto impropio de un conjunto es si mismo.
La notacion convencional de elementos utiliza normalmente los símbolos 1 y 0 para los elementos neutros o también (e) y (u) cuándo hay elementos numéricos para evitar ambigüedades, la notacion -a y a^-1 para los inversos de cualquier elemento (a), la notación na y a^n con n en N para la multiplicidad del elemento (a) en base a su operador binario que en caso de ser parte de un grupo no abeliano se utiliza el operador multiplicativo o yuxtaposición y en caso de ser abeliano se utiliza el operador de suma.
El grupo con la operación binaria de suma se dice "grupo bajo la operación suma". Analógicamente para los demás operadores.
El elemento b es la imagen de a bajo la función F.  sea F(a)=b.

propio.
impropio.
trivial.
cerrado.
cíclico.
inyectiva - sobreyectiva (suprayectiva) - biyectiva.
dominio - codominio - imagen / rango (concepto ambiguo).
permutacion.

<3> = {3n| n de Z} Generador del subgrupo 3Z bajo la suma.
Podemos apreciar cómo 6Z < 3Z. O sea el generador <6> forma un subgrupo cíclico del subgrupo cíclico <3> bajo una misma operación binaria. Ya que dichos generadores están bajo una misma operacion binaria en el grupo <Z, +>.
Para un grupo abeliano G tal que G ≥ H,K entonces G ≥ {hk| h en H y k en K} ya qué (hk)' = k'h' que al hereda la conmutatividad de G entonces (hk)'=h'k'. Lo cual es cierto ya que por ejemplo h y h' estan en H. Así para todo hk hay un inverso.

~ Demostración ~ todo grupo cíclico de orden mayor a 2 tiene mínimo dos generadores
		Se sabe qué para todo generador <a> de un grupo cíclico cualquiera se cumple que a^n=e siendo (n) el orden del grupo entonces el elemento inverso b del generador <a> es un generador <b> ya qué: b^n = (a^(n-1))^n = a^((n-1)n) = a^(n(n-1)) = (a^n)^(n-1) = e^(n-1) = e. Ya qué e*e*...*e*e = e por ser el neutro.
		
~ Demostración ~ todo grupo cíclico de orden 2 tiene mínimo un generador
		Ya habiendo demostrado qué todo elemento inverso de un generador es otro generador entonces en el unico casó en qué hay minimo un sólo generador es cuándo éstos son el mismo, siendo el primer generador su propio inverso tal qué a^(n-1) = a^1, lo cual implica n-1=1 tal que n=2. Recordando qué n era el orden del grupo.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Capítulo 0 ~ Definiciones - Conjuntos - Particiones - Relaciónes de equivalencia
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Conjunto bien definido ~ es aquél en qué su definición permite sin lugar a dudas determinar la pertenencia de un elemento.
Partición de un conjunto ~ es una descomposición del conjun­to en celdas, tales que todo elemento del conjunto está en exactamente una de las celdas.
Clase de equivalencia y relación de equivalencia (~) ~ son las celdas de una participación qué representan una equivalencia entré sus elementos con respecto a la definición de la relación de equivalencia. Las clases son ajenas entré si al no compartir elementos.
Relación de equivalencia: reflexividad, simetría y transitividad ~ está determinada por cumplir las mencionadas tres propiedades.	(a~a)	(a~b <=> b~a)	(a~b, b~c => a~c)
Clase residual modulo n, congruencia módulo n ~ Clases de la congruencia módulo n, con un total de n clases.
h=k(mod n) <---> k - h = ns; h, k, s en Z, n en N.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Capitulo 1 ~ Operaciones binarias
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Operación binaría * en un conjunto, es una regla que asigna a cada par ordenado de elementos de un conjunto, algún elemento del conjunto.
Una operación binaria * en un conjunto S es conmutativa si (y sólo si) a * b = b * a para toda a, b en S. La operación * es asociativa si (y sólo si) (a * b) * c = a * (b * c) para toda a, b, c en S.
Para dos elementos qué cumplen la ley conmutativa se dice qué conmutan o permutan.
Un operador binario bien definido debe asignar a todos sus pares ordenados almenos un elemento y el conjunto será cerrado bajo el operador si dicho elemento pertenece al mismo conjunto del par de elementos.
Los operadores binarios posibles de un conjunto finito son el total de n^(n^2) donde n es la cantidad de elementos del conjunto.	posibilidad de combinación en una rendija de n² sería nnn... n² veces.
Los operadores binarios conmutativos de un conjunto finito son el total de n^[(n²-n)/2 + n]= n^[(n²+n)/2] dónde n es la cantidad de elementos del conjunto.	Se toma en cuenta que en una cuadrícula de elementos las mitades diagonales son simétricas y por lo tanto solo varía un lado además de la diagonal entonces se toma en cuenta eso y expresa como (n²-n)/2 + n en donde se remueve la diagonal de la cuadrícula y se toma uno de los lados para luego añadir la diagonal o también (n²+n)/2 en dónde se da una diagonal igual para cada lado y se toma sólo un lado con su diagonal. Luego de eso se toma en cuenta qué esa cantidad de cuadros variarán, osea nnnn... (n²+n)/2 veces o sea n^[(n²+n)/2].


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Capítulo 2 ~ Grupos
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Un grupo puede representarse con como <G, *> o G, en dónde un subíndice puede indicar la cantidad de elementos en el conjunto qué conforma el grupo.
Un grupo <G, *> es un conjunto G cerrado bajo una operación binaria * qué satisface los siguientes 3 axiomas: el operador binario es asociativo y existe un elemento identidad e inverso para todo elemento de G.
Solo existe un elemento identidad para cada grupo e inverso para cada elemento de dicho grupo. Osea un inverso y neutro para ambos lados.
Para todo grupo G cerrado en * se cumplen las leyes de cancelación por izquierda y derecha: (a*b=a*c)→(b=c) y (b*a=c*a)→(b=c). para todo a,b,c en G.
Para un grupo G con elementos a y b cualesquiera en G entonces las ecuaciones a*x=b, y*a=b tienen solución única.
Un grupo G es abeliano si cumple la ley conmutativa.
Formar una cuadrícula de un grupo (tomando en cuenta qué no deben repetirse elementos por fila o columna para qué las ecuaciones lineales por ambos lados asignen solo un elemento):
	--------------------
	*	e	a	b
	---------------------	Ésto conforma el elemento neutro por ambos lados para cada elemento.
	e|	e	a	b
	a|	a
	b|	b
	---------------------
	*	e	a	b
	---------------------	Ésto conforma el inverso pará cada elemento por ambos lados a*b=b*a=e.
	e|	e	a	b
	a|	a	/	e
	b|	b	e	/
	---------------------
	*	e	a	b
	---------------------	Ésto confirmá lo mencionado al inicio: un valor asignado por cada ecuación lineal al no repetir elementos en filas y columnas. A diferencia de la siguiente tabla.
	e|	e	a	b
	a|	a	b	e
	b|	b	e	a
	---------------------
	*	e	a	b
	---------------------	En dónde no se podría seguir construyendo en base al anterior parámetro y los elementos son sus propios inversos.
	e|	e	a	b
	a|	a	e	/
	b|	b	/	e
	---------------------
En todo grupo par con neutró hay almenos un elemento el cuál es su propio inverso.
El inverso de un elemento compuesto es la conmutación de los inversos. Osea: (a*b)'=b'*a' porque: si a*a'=b'*b=e entonces (b*a)*(a'*b')=e, que por ley uno es inverso del otro.
Todo grupo en donde los elementos sean sus propios inversos es abeliano. ya que: si (a*b)*(b'*a')=(a*b)*(a*b)=e entonces b'*a'=a*b, lo cual implica b*a=a*b ya qué cada elemento es su propio inverso.
Todo grupo con operador neutro e inverso por la izquierda que cumpla la ley asociativa cumple en consecuencia las mismas leyes por la derecha. Ya que a'*(e*a)=e, por ley asociativa a'*(e*a)=(a'*e)*a=e, lo cual por analogía da qué a'*e=a'. Por otro lado si e*a=a*e implica que (a'*a)*a = a*(a'*a) o sea (a'*a)*a=(a*a')*a gracias a la ley asociativa entonces por analogía vemos qué a'*a=a*a'.
El orden de un grupo G se expresa como |G| y representa la cantidad de elementos del conjunto en dicho grupo.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Capítulo 3 ~ Subgrupos
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sea G un grupo y sea S un subconjunto de G. Si para cada a, b en S es cierto que el producto ab calculado en G también está en S, entonces S es cerrado bajo la operación de grupo de G, La operación binaria en S, asi definida, es la operación inducida en S desde G.
Si H es un subconjunto de un grupo G cerrado bajo la opera­ción de grupo de G y si H es él mismo un grupo bajo esta operación inducida, entonces H es un subgrupo de G. Denotaremos por H ≤ G o G ≥ H el hecho de que H es un subgrupo de G, y H < G o G > H significará que H ≥ G, pero H≠G.
Un subconjunto H de un grupo G es un subgrupo de G si y sólo si: H es cerrado bajo la operación binaria de G, la identidad (e) de G está en H y para todos los (a) pertenecientes a H es cierto que a^(-1) pertenece a H también. Ya qué si H es subgrupo de un grupo G entonces las ecuaciones lineales ax=e y ax=a son únicas en H y este inverso y neutro es único tanto en H como en G.
Si G es un grupo, entonces G es el subgrupo impropio de G. Todos los otros subgrupos son subgrupos propios. Además, {e} es el subgrupo trivial de G. Todos los otros subgrupos son no triviales.
Éstos grupos y subgrupos se pueden relacionar en un gráfico reticular.

Sea G un grupo y sea (a) en G. Entonces H = {a^n|n en Z} es un subgrupo de G y es el menor subgrupo de G que contiene (a), esto es, cada subgrupo que contiene a contiene H.	Ya qué debe contener cada elemento a*a=a^2, cada inverso y elemento (a^-1)*(a^-1)=(a^-2), y cada elemento neutro (a)*(a^-1)=a^0.
Un conjunto minimal es aquel que es subconjunto y cumple la propiedad de su superconjunto, es el menor subconjunto mínimal cuando ninguno de sus subconjuntos cumple dicha propiedad.
El grupo H = {a^n|n en Z} es el subgrupo cíclico de G generado por a y se denotará por <a>.
Un elemento a de un grupo G genera G y es un generador de G si <a> = G. Un grupo G es cíclico si existe algún elemento a en G que genere G.
Se puede denotar nZ el subgrupo cíclico <n> del grupo Z. Ya que expresariamos n multiplicidad Z.
hallar los generadores de un grupo cíclico:
	_________________________
	+	0	1	2	3	4	5
	_________________________
	0|	0	1	2	3	4	5		Primero buscan un elemento cualquiera en multiplicidad  bajo la operación binaria que de paso a todo elemento del grupo, en este caso el 1 y 5.
	1|	1	2	3	4	5	0		1+1=1^2=2	1+2=1^3=3	1+3=1^4=4	1+4=1^5=5	1+5=1^6=0	Viendo así qué la multiplicidad minima es el orden del grupo. Por lo cual el último elemento de la secuencia qué siempre sera igual al neutro será: a^|G|=e
	2|	2	3	4	5	0	1		Si hallamos dicho elemento entonces podremos completar una cuadrícula en base a la asociatividad de la siguiente manera.
	3|	3	4	5	0	1	2		2+3	=	(1+1)+3	=	1+(1+3)	=	1+4	=	5	Por asociatividad.
	4|	4	5	0	1	2	3		<1> = <5> = Z6		<2> = <4> = {0, 2, 4}		<3> = {0, 3}
	5|	5	0	1	2	3	4		
	_________________________
Todo grupo cíclico es abeliano ya qué todo elemento es expresable cómo multiplicidad del elemento generador y todo elemento es conmutativo con sigo mismo por asociatividad cuando se expresa en terminos del generador dando una misma equivalencia.
Todo elemento inverso de un elemento generador forma otro generador. Todo generador forma un subgrupo del grupo al que pertenezcan éste generador.
La ecuación x²=e tiene múltiples soluciones siempre qué haya elementos qué sean sus propios inversos. {x^n=e| x de G con n en N} es un subgrupo del grupo G.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Capítulo 4 ~ Permutaciones
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Una función o transformación F de un conjunto A en un conjunto B es una regla que asigna a cada elemento (a) de A exactamente un elemento (b) de B, Se dice que F transforma (a) en (b), o que F lleva (a) en (b), y se simboliza:	aF = b		F(a)=b		a^F=b. O que F transforma o lleva A en B y se simboliza F: A --> B.
Una función compuesta expresada a través de las 3 notaciones mencionadas se expresa tal que si f(a)=b y g(b)=c entonces g(f(a))=c o también (gf)(a)=c leyendose de derecha a izquierda, o sea a(f)=b y b(g)=c entonces a(fg)=c leyendose de izquierda a derecha, o sea a^f=b y b^g=c entonces a^(fg)=c leyendose de izquierda a derecha.

Una función de un conjunto A en un conjunto B es "uno a uno" (inyectiva) si cada elemento de B es imagen de a lo más un elemento de A y es "sobre" B (suprayectiva o sobreyectiva) si cada elemento de B es imagen de a lo menos un elemento de A.
Para mostrar que F: A --> B es uno a uno, se muestra que aF=bF implica a = b. Para mostrar que F es sobre B, se muestra que para todo b en B existe (a) en A tal que aF = b.
para F: A --> B, el conjunto A es el dominio de F; el conjunto B es el codominio de F y el conjunto AF = {aF | a en A} es la imagen de A bajo F.

Una permutación de un conjunto A es una función de A en A que es tanto "uno a uno" como "sobre" (osea biyectiva). En otras palabras, una permutación de A es una función uno a uno de A sobre A.
Sean dos permutaciones f y g, la composición (función compuesta) fg de las permutaciones es también una permutación:		fg es uno a uno si a(fg)=b(fg) entonces [a(f)]g = [b(f)]g, lo cuál implica a(f)=b(f) tal qué a=b.		fg esta sobre su codominio si sea a, b, c sobre el codominio tal que para b(f)=a y c(g)=b entonces a=[c(f)]g o sea a=c(fg).
Sea A un conjunto no vacio y sea S sub A la familia de todas las permutaciones de A. Entonces S sub A es un grupo bajo la multiplicación de permu­taciones.		Sean f, g, h permutaciones de A tal qué a[(fg)h] = [a(fg)]h = [(af)g]h = (af)(gh) = a[f(gh)] demuestra la asociatividad de funciones compuestas en base a su notación.		Sea i la permutación tal qué a(i)=a entonces dicha permutación es el elemento identidad (neutro), sea a y b dos elementos de A tal que a(f)=b y b(f')=a siendo f una permutación en A y f' en sentido opuesto (posible gracias a su característica biyectiva intercambiando imagen por dominio) entonces a = a(i) = b(f') = [a(f)]f'= a(ff'), lo cuál implica qué a(i) = a(ff') y ya qué son uno a uno implica qué i = ff'. Por lo tanto se demuestra qué las permutaciónes son inversas la una de la otra.
Si A es el conjunto finito {1, 2, ..., n}, entonces el grupo de todas las permutaciones de A es el grupo simétrico de n letras y se denota por S sub n.
El número de elementos de S sub n está dado por n! equivalente a todas las permutaciones posibles entre n elementos. (cómo un candado numérico qué no puede repetir elementos en sus casillas)

El n-ésimo grupo diédrico D sub n. es el grupo de simetrías del n-ágono regular.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Capítulo 5 ~ Permutaciones 2
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


====================================================================================================