~ sintaxis: 3.2 ~
~ última edición: 29-02-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Ecuaciones Diferenciales
====================================================================================================
Ecuación diferencial ordinaria / parcial ~ ecuacion con derivadas y diferenciales de una o mas variables dependientes de otra una o mas variables independientes
Orden de una ecuación ~ valor n de la n-esima derivada
Ecuación lineal - no lineal ~ lineal cuando el grado de las variables dependientes y sus derivadas sea 1, cada coeficiente depende de las variables independientes
Solucion trivial
Solucion explicita - implicita
Familia n-parametrica de soluciones
solución particular / singular ~ una sola o aislada - no obtenible desde la variacion de un parametro arbitrario
solucion general / completa ~ si no tiene soluciones singulares
Parametro esencial


====================================================================================================