~ sintaxis: 4 ~
~ última edición: 15-03-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Física Clásica ~ notas provisionales
====================================================================================================
# Mecánica Newtoniana
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~ Cinemática ~ movimiento 
		Posición (vectorial)
		Trayectoria (geometria)
		Recorrido (escalar)
		Desplazamiento (vectorial)
		Rapidez media (recorrido/tiempo)
			Magnitud o modulo de velocidad media
		Rapidez instantánea
			Magnitud o modulo de velocidad instantánea
		Velocidad media (vectorial)
			Delta posición sobre delta tiempo
			Recta secante entré dos puntos
		Velocidad instantánea (Vm cuando Delta t --> 0)
			Derivada de posición con respecto al tiempo
			Recta tangente a un punto
		Aceleración media (vectorial)
			Delta velocidad sobre delta tiempo 
			Recta secante entré dos puntos
		Aceleración instantánea (Am cuando Delta t --> 0)
			Derivada de velocidad con respecto al tiempo 
			Recta tangente a un punto
		MRU ~ movimiento rectilíneo uniforme
			Tiempo de alcance
			Tiempo de encuentro
			r = r(0) + vt
		MRUA ~ movimiento rectilíneo uniforme acelerado
			v = v(0) + at
			r = r(0) + v(0)t + at²/2
			v² = v²(0) + 2a(r - r(0)) remplazando el tiempo de (1) en (2)
		MVCL ~ movimiento vertical de caida libre
			El tiempo de subida y bajada son iguales 
			La velocidad final es igual a la inicial en sentido contrario 
			En la altura máxima la velocidad es igual a cero
		MPCL ~ movimiento parabólico en caída libre
			Tiempo de vuelo 
			Velocidad final
			Altura máxima
			Alcance
		MCUV ~ movimiento circular uniforme
			Velocidad angular (frecuencia)
			Velocidad tangencial
			Aceleración tangencial
			Aceleración centrípeta
			Periodo y Frecuencia


~ Estática - Dinámica ~ origen de fuerzas
		Sistemas de referencia inerciales - movimientos inerciales - masas inerciales
		Diagramas de cuerpo libre (en estática en polígono vectorial se cierra para equivaler a cero) 
		Fuerzas de contacto - fuerzas de campo = dP/dt 
			Fuerza peso - normal - rozamiento - tensión - elástica - centripeda - empuje - torsión
			Fuerza de fricción estática - cinemática 
		Fuerzas fricción / inerciales
			Centrífuga
			Coriolies
		Fuerza resultante
		Leyes de Newton
			Todo cuerpo permanece en su estado de reposo o movimiento rectilíneo uniforme a menos qué una fuerza actue sobre él. 
			Observado desde un marco de referencia inercial todo cuerpo material qué experimenta una o más fuerzas, cualquiera sea su naturaleza, responderá de inmediato cambiando su cantidad de movimiento.
			A toda acción corresponde una reacción igual y de sentido opuesto 
		Fórmula de la fuerza de gravitacion universal
			Masa gravitatoria
		Fuerza conservativa - campo conservativo
		Trabajo = ||fuerza|| * ||desplazamiento|| * cos @ = producto punto entre vector desplazamiento y fuerza
		Energía (capacidad para ejercer trabajo)
		Energía mecánica = Energía cinética + Energía potencial


~ Solidos rígidos en rotación
		Momentum angular
		Momento de fuerza
		Momento de inercia


~ Momento lineal
		Ímpetu / momentum / movimiento lineal ~ P = mV
		Impulso


~ Mecánica de fluidos ~ hidrostática + hidrodinámica


~ Movimiento armónico


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Gravitación
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Óptica
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Acústica
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Termodinámica
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Electromagnétismo
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Ley de columb (constante di eléctrica)
** Gradiente ~ ∆f = (df/dx)i + (df/dy)j
** Divergente ~ ∆•F = 
** Rotacional ~ RxF =
** Laplaciano 
** Matriz jacobiana
** Integrales de línea
** Derivadas direccionales W•∆F
** Potencial escalar - vectorial
** Teorema de Green
** Teorema de Stokes
** Teorema fundamental de las integrales de línea (teorema de la divergencia)
** Teorema fundamental del cálculo vectorial (descomposición de Helmholtz)
** Teorema fundamental del cálculo para las integrales de línea (teorema del gradiente)



====================================================================================================
@ Física Moderna ~ notas provisionales
====================================================================================================
# Mecánica cuántica
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Física atómica
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Física de nuclear
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Física de partículas
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Física del estado solido
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Relatividad
====================================================================================================