~ sintaxis: 3.2 ~
~ última edición: 29-02-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Inglés
====================================================================================================
# Pronombres personales - verbo to-be en presente afirmativo
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Pronombres personales
		I ~ yo
		You ~ tu - usted - ustedes
		He ~ el
		Shi ~ ella 
		It ~ eso - ése - esa
		We ~ nosotros - nosotras
		They ~ ellos - ellas

**  Verbo to-be ~ ser -  estar
		Am ~ soy - estoy
		Is ~ es - está
		Are ~ son - estan


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Partes de la casa - preposiciones
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Partes de la casa
		Living Room~ sala
		Dining Room ~ comedor
		Kitchen ~ cocina
		Bed Room ~ dormitorio
		Bath Room ~ baño
		Rest Room / bathroom ~ sala de descanso
		Attic ~ atico
		Basement ~ sótano
		Backyard ~ patio tracero
		Yard ~ patio
		Garden ~ jardin
		Garage ~ garaje
** Preposiciones
		In ~ dentro 
		On ~ sobre 
		At ~ alrededor 


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# To-be interrogativo - adjetivo posesivo (his - her)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
His ~ su - sus (de masculino)
Her ~ su - sus (de femenino)

~ Hacer preguntas ~ mover el verbo to-be al inicio de la frase afirmativa
	(ejemplo 1)
		+* My brother is in his bedroom
		?* Is my brother in his bedroom?

	(ejemplo 2)
		+* They are on the sofá
		?* Are they on the sofá?

	(ejemplo 3)
		+* Alonso is resting
		?* Is alonso resting


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Presente continuo / progresivo
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-ing ~ (-ando -endo)

~ Reglas
	(añadir ing) (solo a verbos)
		 Ejemplo: buy ~ buying
 		Ejemplo: go ~ going
 		Ejemplo: read ~ reading
 
	(eliminar e + agregar ing)
		Ejemplo: belive ~ beliving
		Ejemplo: practice ~ practicing

	(duplicar última consonante + agregar ing) (monosilábico con terminación consonante + vocal + consonante)
		Ejemplo: jog ~ jogging
		Ejemplo: chop ~ chopping 
		Ejemplo: shop ~ shopping 

	(excepciones W - X - Y - Z) (no cumplen la regla anterior)
 		Ejemplo: draw ~ drawing (no es drawwing)
 		Ejemplo: play ~ playing (no es playying)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# WH questions (what - where)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Where ~ ¿dónde?
What ~ ¿qué? ¿cuál? ¿cuáles?


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Forma corta del verbo to-be en forma afirmativa y negativa
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** to-be afirmativo (se puede remplazar el pronombre por un nombre propio o impropio, respetando la pronunciacion ~ Juan is ≠ Juan's - John is = jhon's)
		I am ~ i'm
		You are ~ you're
		He is ~ he's
		She is  ~ she's
		It is  ~ it's
		We are  ~ we're
		They are ~ they're
** to-be negativo (se puede usar el acortativo afirmativo o negativo ~ you're not - you aren't)
		I am not ~ i am not
		You are not ~ you aren't
		He is not ~ he isn't
		She is not ~ she isn't
		It is not ~ it isn't
		We are not ~ we aren't
		They are not ~ they aren't


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# WH questions (why + because - who)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Why ~ ¿por qué?
Why not ~ ¿por qué no?
Because ~ porque
Who ~ ¿quién? ¿quiénes?


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Artículos indefinidos (A - An - there is - there are) en forma afirmativa - negativa - interrogativa
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
A / An ~ un - una
There is / There are ~ hay

** Reglas de A y An
		Antes de una consonante fonética ~ a car
		Antes de una vocal fonética ~ an apple
** Hacer preguntas (con there is - there are)
		+ (There are burgers in the kitchen)
		- (There are not burgers in the kitchen)
		? (Are there burgers in the kitchen?)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Adjetivos calificativos (se posicionan al principio del sustantivo y forma parte de la identidad del mismo)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Ejemplo:
	+ (The red car is fast)
	- (The red car is not fast)
	? (Is the red car fast?)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# How many - How much
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
How many ~ ¿Cuántos? ¿Cuántas?
How much ~ ¿Cuanto? ¿Cuánta?

** Hacer preguntas
	+ (There is 5 burgers in the kitchen)
	? (How many burgers is there in the kitchen?)
	? (How much money are there in the table?)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Adjetivos demostrativos (this - that - these - those)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
This ~ éste - ésta - ésto
That~ ése - ésa - eso
These ~ éstos - éstas
Those ~ ésos - ésas

** Hacer preguntas
	+ (these are my friends)
	? (are these my friends?)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Presente simple (tercera persona)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
** Reglas
	(añadir s) (solo a verbos no modales)
		 Ejemplo: he calls 

	(añadir es) (O - S - SS - X - W - Z - SH - CH)
 		Ejemplo: she goes to the park
 
	(eliminar "y" + agregar ies) (cuándo hay una "y" precedida de una consonante)
 		Ejemplo: she study ~ she studies

	(excepcion have)
 		have (se convierte en has) ~ tener - tiene
 			Ejemplo: she has a car
 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Diccionario
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
with ~ con
to ~ a - al (dirección / señalacion)
of ~ de
their ~ su - sus (de ellas - ellos)


====================================================================================================