~ sintaxis: 3.2 ~
~ última edición: 29-02-2024 ~
~ autor: Omexa Liberal, Akzule ~

====================================================================================================
@ Lingüística
====================================================================================================
** Lenguas
		Indoeuropeas
			Italicas
				Latino falisco
					Romance occidental
						iberromance occidental 
							Español / Castellano ~ latín - griego - germánico - árabe


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Lectura critica
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~ Resumir - [0]
		Subrayar IDEAS PRINCIPALES de cada ORACIÓN para concebir la IDEA GENERAL del PÁRRAFO.
		Hacer una comparativa de las ideas de cada párrafo al título y otros parrafos.
		Fusionar ideas compatibles y suprimir ideas repetidas.
		Ordenar las ideas coherente y progresivamente.


~ Literal ~ partes y sentido general - [1]
		Reconocer los contenidos formales del texto (titulo, texto, autor, etc) y su intención.


~ Inferencial ~ inferencias literales - trasfondo - [2]
		Analizar la estructura sintactica de las oraciones (sujeto y predicado, tipo de oración).
		Se puede concebir el significado de una palabra desconocida a través de la síntesis precedente del análisis pragmatico y morfológico.


~ Crítica ~ inferencias lógicas - implicaciones [3]
		Idea general del texto.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Tipos de texto (una redacción es mezcla de éstos)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~ Por intensión
		Persuasiva o apelativa
		Referencial o informativa
		Expresiva

~ Por género literario (literatura universal - Prosa - verso)
		Narrativo 
		Lírica
			Poema ~ estrofas + versos
				Oda ~ poema de extension regular filosófico - épico - moral - religioso
				Canción ~ oda menor
		Dramática
		Didáctica
			Argumentativa
			Expositiva
			Descriptiva 
				Prosopografia ~ físico
				Etopeya ~ espiritual
				Retrato ~ físico espiritual 
				Caricatura ~ retrato exagerado 
				Topografía ~ lugar
				Zoología ~ animal 
		Oratoria
			Retórica
				Tropos
				Figuras retóricas


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Gramática (involucra la semiología)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
~ Fonética
		Fonema ~ unidad mínima sonora
		Sílaba / monosilaba
			Vocal
				Abierta ~ a - e - o
				Cerrada ~ i - u
				Consonante
					V ~ luego de la N - D -B
					G ~ ge - gi
					H ~ hie - hue - hui - hia
		Triptongo
			cerrada+abierta+cerrada (cerradas atonas)
		Hiatos
			Entré elementos de un mismo conjunto ({a,e,o}, {i}, {u})
		Diptongos
			Entré elementos de distinto conjunto ({a,e,o}, {i}, {u})
			Excepcion ~ sí la vocal cerrada es tonica se convierte en un hiato + siempre se tilda dicha vocal.
		Acentuación (Siempre se lee desde la acentuación y acelera el resto de la lectura)
			Aguda 
			Grave / llana
			Esdrújula
			Sobreesdrújula


~ Morfología
		Monema
			Morfema léxico / lexema / raíz (libre - trabado)
			Morfema gramatical / gramema (flexivos - derivados)
		Conformación de palabras
			Derivacion ~ variacion del gramema
			Composición ~ múltiples lexemas
			Parasintesis ~ derivacion + composición


~ Sintáctica
		(estructura sintagmas)
			+ (Adjetival)
			+ (Adverbial)
			+ (Complementante)
			+ (Determinante)
					Actualizadores
						Artículos 
							Definidos ~ el - las - los
							Indefinidos ~ un - uno - una - unos - unas
						Demostrativos ~ ése - eso - esa - éste - ésto - estos - estas
						Posesivos ~ su
					Exclamativos (ay - oh - ah)
					Cuantificadores
						Numerales ~ doble - triple
						Indefinidos ~ mucho - poco - pequeño - grande
					Extensivos ~ (más - menos)
					Indefinidos ~ tan
					Interrogativos ~ (cómo - cuándo ~ porque)
					Predeterminante ~ todo
			+ (Negación)
			+ (Nominal)
			+ (Preposicional)
			+ (Tiempo ~ antes - después - pronto))
			+ (Verbal)

		(tipos de oración)
			+ (Según cantidad de predicados)
					1 - Simple
					2 - Compuesta
						Coordinada (intercambiables sin perder significado)
							Adversiva (ofrece contradicción)
							Copulativa (ofrece unión)
							Disyuntiva (ofrece opción)
						Subordinada
						Yuxtapuesta (ofrece unión con signos de puntuación)
			+ (Según intención)
					Desiderativa / optativa ~ decisión
					Dubitativas ~ probabilidad / duda)
					Enunciativa / declarativa
					Exclamativa
					Imperativas / exhortativa
					Interrogativa
			+ (Según miembros)
					Bimember
					Unimember
			+ (según tipo de verbos)
					Copilativa ~ ser - estar
					Predicativa ~ verbo
						Intransitiva (no requiere complemento)
						Reflectiva (realiza y recibe la acción)
						Recíproca (dos sujetois realizan y reciben la acción recíprocamente)
						Transitiva (requiere complemento)
			+ (Según tipo de sujeto)
					Activa (sujeto realiza)
					Pasiva (sujeto recibe)
						Impersonal (Sujeto tácito / pasivo / ausente)
						Personal (sujeto reconocible)


~ Semántica 
		Proposición (sentido lógico verdadero - falso)
		Vocablo ~ palabra
		Afijo ~ prefijo - sufijo


~ Pragmatica
		Enunciado ~ oración pragmatica suceptible al contexto
		Connotación ~ sentido literal
		Denotación ~ sentido figurado


====================================================================================================